; Last modified 02 June 2020 by Jean Bourgeois
; Example of INI File for myVelib
; my_velib.ini

[stations]
nstations=10
nslots=5
s=15.5
nbikes=30

[users]
names=Jean Bourgeois,Timothé Chaumont
latitudes= 82.2,34.3
longitudes=67.2,123.3
creditCardNumbers= 1235384958374038,1235384939027403